<nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark fixed-top" data-bs-theme="dark">
    <div class="container-fluid">

        <!-- Logo -->
        <a class="navbar-brand" href="/index.html">
            TCG Explorer
        </a>

        <!-- Botão mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Conteúdo da navbar -->
        <div class="collapse navbar-collapse" id="navbarText">

            <!-- Menu centralizado -->
            <ul class="navbar-nav navbar-menu-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">
                        Início
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/pages/explorer.html">
                        Explorar
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/pages/collection.html">
                        Minha Coleção
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/pages/favorites.html">
                        Favoritos
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/pages/stats.html">
                        Estatísticas
                    </a>
                </li>
            </ul>

            <!-- Login à direita -->
            <span class="navbar-text ms-auto" href="/pages/login.html">
                Login
            </span>
        </div>
    </div>
</nav>